gha-trigger/end-action/action.yaml
name: End GitHub Actions job with gha-trigger
description: End GitHub Actions job with gha-trigger
inputs:
  state:
    description: job status
    required: false

  github_token:
    description: GitHub Access Token to update a commit status
    required: true
  needs:
    description: needs context.
    required: false
runs:
  using: composite
  steps:
    - uses: gha-trigger/commit-status-action@v0.1.1
      with:
        github_token: ${{inputs.github_token}}
        state: ${{inputs.state}}
        needs: ${{inputs.needs}}

gha-trigger/end-action/.github/workflows/test.yaml
- name: normal
  uses: ./
  with:
    github_token: ${{github.token}}
    state: success
  env:
    GHA_REPOSITORY_OWNER: gha-trigger
    GHA_REPOSITORY_NAME: end-action
    GHA_COMMIT_STATUS_SHA: b1bd5cc0cd41a58866630697af871082216a75e2

gha-trigger/end-action/.github/workflows/test.yaml
- name: workflow end (failure)
  uses: ./
  with:
    github_token: ${{github.token}}
    needs: |
      {
        "build": {
          "result": "success"
        },
        "deploy": {
          "result": "failure"
        }
      }
  env:
    GHA_REPOSITORY_OWNER: gha-trigger
    GHA_REPOSITORY_NAME: end-action
    GHA_COMMIT_STATUS_SHA: 8bbd8c6e476af44e8e7e7748a26d500c91b63812
    GHA_WORKFLOW_COMMIT_STATUS: "true"

gha-trigger/end-action/.github/workflows/test.yaml
- name: workflow end (success)
  uses: ./
  with:
    github_token: ${{github.token}}
    needs: |
      {
        "build": {
          "result": "success"
        },
        "deploy": {
          "result": "success"
        }
      }
  env:
    GHA_REPOSITORY_OWNER: gha-trigger
    GHA_REPOSITORY_NAME: end-action
    GHA_COMMIT_STATUS_SHA: 4f92753f67ed9efc7f1883b382b82d3b3d77ad6f
    GHA_WORKFLOW_COMMIT_STATUS: "true"